<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css\normalize.css">
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <a href="index.html" class="logo">
                <img src="img\logo.svg" alt="logo">
            </a>
            <input type="text" class="input input-address" placeholder="Адрес доставки">
            <div class="buttons">
                <button class="button button-primary">
                    <img src="img\user.svg" alt="user" class="button-icon">
                    <span class="button-text">Войти</span>
                </button>
                <button class="button">
                    <img src="img\shoping-card.svg" alt="shopping card" class="">
                    <span class="button-text">Корзина</span>
                </button>
            </div>
        </header>
    </div>
    <!-- /container -->

    <main class="main">
        <div class="container">
            <section class="promo">
                <h1 class="promo-title">Онлайн-сервис <br> доставка еды на дом</h1>
                <p class="promo-text">Блюда из любимого ресторана привезет курьер в перчатках, маске и с антисептиком</p>
            </section>
            <section class="restaurants">
                <div class="section-heading">
                    <h2 class="section-title">Рестораны</h2>
                    <input type="text" class="input input-search" placeholder="Поиск блюд и ресторанов">
                </div>
                <div class="cards">
                    <a href="restaurant.html" class="card">
                        <img src="img\image.jpg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">Пицца плюс</h3>
                                <span class="card-tag tag">50 мин</span>
                            </div>
                            <!-- /Card heading -->
                            <div class="card-info">
                                <div class="rating"><img src="img/star.svg" alt="star">4.5</div>
                                <div class="price">От 900 ₽</div>
                                <div class="category">Пицца</div>
                            </div>
                            <!-- /Card info -->
                        </div>
                        <!-- /Card text -->
                    </a>
                    <!-- Card -->
                    <a href="restaurant.html" class="card">>
                        <img src="img\image2.png" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">Тануки</h3>
                                <span class="card-tag tag">70 мин</span>
                            </div>
                            <!-- /Card heading -->
                            <div class="card-info">
                                <div class="rating"><img src="img/star.svg" alt="star">5</div>
                                <div class="price">От 1200 ₽</div>
                                <div class="category">Суши</div>
                            </div>
                            <!-- /Card info -->
                        </div>
                        <!-- /Card text -->
                    </a>
                    <!-- Card -->
                    <a href="restaurant.html" class="card">
                        <img src="img\image3.png" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">FoodBand</h3>
                                <span class="card-tag tag">30 мин</span>
                            </div>
                            <!-- /Card heading -->
                            <div class="card-info">
                                <div class="rating"><img src="img/star.svg" alt="star">4.6</div>
                                <div class="price">От 860 ₽</div>
                                <div class="category">Пицца</div>
                            </div>
                            <!-- /Card info -->
                        </div>
                        <!-- /Card text -->
                    </a>
                    <!-- Card -->
                    <a href="restaurant.html" class="card">
                        <img src="img\image4.png" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">Жадина-пицца</h3>
                                <span class="card-tag tag">20 мин</span>
                            </div>
                            <!-- /Card heading -->
                            <div class="card-info">
                                <div class="rating"><img src="img/star.svg" alt="star">4</div>
                                <div class="price">От 600 ₽</div>
                                <div class="category">Роллы</div>
                            </div>
                            <!-- /Card info -->
                        </div>
                        <!-- /Card text -->
                    </a>
                    <!-- Card -->
                    <a href="restaurant.html" class="card">
                        <img src="img\image5.png" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">Комплекс</h3>
                                <span class="card-tag tag">1 час</span>
                            </div>
                            <!-- /Card heading -->
                            <div class="card-info">
                                <div class="rating"><img src="img/star.svg" alt="star">4.9</div>
                                <div class="price">От 1000 ₽</div>
                                <div class="category">Восточная еда</div>
                            </div>
                            <!-- /Card info -->
                        </div>
                        <!-- /Card text -->
                    </a>
                    <!-- Card -->
                    <a href="restaurant.html" class="card">
                        <img src="img\image6.png" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">PizzaBurger</h3>
                                <span class="card-tag tag">46 мин</span>
                            </div>
                            <!-- /Card heading -->
                            <div class="card-info">
                                <div class="rating"><img src="img/star.svg" alt="star">4.6</div>
                                <div class="price">От 60 ₽</div>
                                <div class="category">FastFood</div>
                            </div>
                            <!-- /Card info -->
                        </div>
                        <!-- /Card text -->
                    </a>
                    <!-- Card -->
                </div>
            </section>
        </div>
        <!-- /container -->
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-block">
                <img src="img\logo.svg" alt="logo" class="logo footer-logo">
                <nav class="footer-nav">
                    <a href="#" class="footer-link">Ресторанам</a>
                    <a href="#" class="footer-link">Курьерам</a>
                    <a href="#" class="footer-link">Пресс-центр</a>
                    <a href="#" class="footer-link">Контакты</a>
                </nav>
                <div class="social-links">
                    <a href="#" class="social-link"><img src="img\instagram.svg" alt="instagram"></a>
                    <a href="#" class="social-link"><img src="img\facebook.svg" alt="Facebook"></a>
                    <a href="#" class="social-link"><img src="img\vk.svg" alt="VKontakte"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>