<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="css\normalize.css">
    <link rel="stylesheet" href="css\style.css">
   
</head>
<body>
    <div class="container">
        <header class="header">
            <a href="index.html" class="logo">
                <img src="img\logo.svg" alt="logo">
            </a>
            <input type="text" class="input input-address" placeholder="Адрес доставки">
            <div class="buttons">
                <button class="button button-primary">
                    <img src="img\user.svg" alt="user" class="button-icon">
                    <span class="button-text">Войти</span>
                </button>
                <button class="button" id="card-button">
                    <img src="img\shoping-card.svg" alt="shopping card" class="">
                    <span class="button-text">Корзина</span>
                </button>
            </div>
        </header>
    </div>
    <!-- /container -->

    <main class="main">
        <div class="container">
            <section class="restaurants">
                <div class="section-heading">
                    <h2 class="section-title">PizzaBurger</h2>
                    <div class="card-info">
                        <div class="rating"><img src="img/star.svg" alt="star">4.5</div>
                        <div class="price">От 900 ₽</div>
                        <div class="category">Пицца</div>
                    </div>
                    <!-- /Card info -->
                </div>
                <div class="cards">
                    <div class="card wow fadeInUp" data-wow-delay="0.2s">
                        <img src="img\shopping-card01.svg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-titlle-reg">Роллы уголь стандарт</h3>
                            </div>
                            <!-- /Card heading -->
                                <div class="card-info">
                                    <div class="ingredients">Рис, угорь, соус, унаги, кунжут, водоросли нори</div>
                                </div>
                            <!--/ card-info -->
                                <div class="card-buttons">
                                    <button class="button button-primary">
                                        <span class="button-card-text">В корзину</span>
                                        <img src="img\shopping-card2.svg" alt="Корзина" class="button-card-image">
                                    </button>
                                    <strong class="card-price-bold">250 ₽</strong>
                                </div>
                        </div>
                        <!-- /Card text -->
                    </div>
                    <!-- Card -->
    
                    <div class="card wow fadeInUp" data-wow-delay="0.4s">
                        <img src="img\shopping-card3.png" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-titlle-reg">Калифорния лосось стандарт</h3>
                            </div>
                            <!-- /Card heading -->
                                <div class="card-info">
                                    <div class="ingredients">Рис, угорь, соус, унаги, кунжут, водоросли нори</div>
                                </div>
                            <!--/ card-info -->
                                <div class="card-buttons">
                                    <button class="button button-primary">
                                        <span class="button-card-text">В корзину</span>
                                        <img src="img\shopping-card2.svg" alt="Корзина" class="button-card-image">
                                    </button>
                                    <strong class="card-price-bold">395 ₽</strong>
                                </div>
                        </div>
                        <!-- /Card text -->
                    </div>
                    <!-- Card -->
    
                    <div class="card wow fadeInUp" data-wow-delay="0.6s">
                        <img src="img\shopping-card4.svg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-titlle-reg">Окинава стандарт</h3>
                            </div>
                            <!-- /Card heading -->
                                <div class="card-info">
                                    <div class="ingredients">Рис, креветка отварная, сыр сливочный, лосось, огурец свежий...</div>
                                </div>
                            <!--/ card-info -->
                                <div class="card-buttons">
                                    <button class="button button-primary">
                                        <span class="button-card-text">В корзину</span>
                                        <img src="img\shopping-card2.svg" alt="Корзина" class="button-card-image">
                                    </button>
                                    <strong class="card-price-bold">300 ₽</strong>
                                </div>
                        </div>
                        <!-- /Card text -->
                    </div>
                    <!-- Card -->
    
                    <div class="card wow fadeInUp" data-wow-delay="0.8s">
                        <img src="img\shopping-card5.svg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-titlle-reg">Цезарь маки хl</h3>
                            </div>
                            <!-- /Card heading -->
                                <div class="card-info">
                                    <div class="ingredients">Рис, куриная грудка копченая, икра масаго, томат, айсберг, соус цезарь...</div>
                                </div>
                            <!--/ card-info -->
                                <div class="card-buttons">
                                    <button class="button button-primary">
                                        <span class="button-card-text">В корзину</span>
                                        <img src="img\shopping-card2.svg" alt="Корзина" class="button-card-image">
                                    </button>
                                    <strong class="card-price-bold">500 ₽</strong>
                                </div>
                        </div>
                        <!-- /Card text -->
                    </div>
                    <!-- Card -->
    
                    <div class="card wow fadeInUp" data-wow-delay="1s">
                        <img src="img\shopping-card6.svg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-titlle-reg">Ясай маки стандарт 185 г</h3>
                            </div>
                            <!-- /Card heading -->
                                <div class="card-info">
                                    <div class="ingredients">Рис, помидор свежий, перец болгарский, авокадо, огурец, айсберг</div>
                                </div>
                            <!--/ card-info -->
                                <div class="card-buttons">
                                    <button class="button button-primary">
                                        <span class="button-card-text">В корзину</span>
                                        <img src="img\shopping-card2.svg" alt="Корзина" class="button-card-image">
                                    </button>
                                    <strong class="card-price-bold">2500 ₽</strong>
                                </div>
                        </div>
                        <!-- /Card text -->
                    </div>
                    <!-- Card -->
    
                    <div class="card  wow fadeInUp" data-wow-delay="1.2s">
                        <img src="img\shopping-card7.svg" alt="image" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-titlle-reg">Ролл с креветкой стандарт</h3>
                            </div>
                            <!-- /Card heading -->
                                <div class="card-info">
                                    <div class="ingredients">Рис, водоросли нори, креветки отварные, сыр сливочный, огурцы</div>
                                </div>
                            <!--/ card-info -->
                                <div class="card-buttons">
                                    <button class="button button-primary">
                                        <span class="button-card-text">В корзину</span>
                                        <img src="img\shopping-card2.svg" alt="Корзина" class="button-card-image">
                                    </button>
                                    <strong class="card-price-bold">251 ₽</strong>
                                </div>
                        </div>
                        <!-- /Card text -->
                    </div>
                    <!-- Card -->
                </div>
            </section>
        </div>
        <!-- /container -->
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-block">
                <img src="img\logo.svg" alt="logo" class="logo footer-logo">
                <nav class="footer-nav">
                    <a href="#" class="footer-link">Ресторанам</a>
                    <a href="#" class="footer-link">Курьерам</a>
                    <a href="#" class="footer-link">Пресс-центр</a>
                    <a href="#" class="footer-link">Контакты</a>
                </nav>
                <div class="social-links">
                    <a href="#" class="social-link"><img src="img\instagram.svg" alt="instagram"></a>
                    <a href="#" class="social-link"><img src="img\facebook.svg" alt="Facebook"></a>
                    <a href="#" class="social-link"><img src="img\vk.svg" alt="VKontakte"></a>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal">
        <div class="modal-dialog">
            <div class="modal-header">
                <h3 class="modal-title">Корзина</h3>
                <button class="close">&times;</button>
            </div>
            <!-- / modal-header -->
            <div class="modal-body">
                <div class="food-row">
                    <span class="food-name">Ролл угорь стандарт</span>
                    <strong class="food-price">250 ₽</strong>
                    <div class="food-counter">
                        <button class="counter-button">-</button>
                        <span class="counter">1</span>
                        <button class="counter-button">+</button>
                    </div>
                </div>
                <div class="food-row">
                    <span class="food-name">Ролл угорь стандарт</span>
                    <strong class="food-price">250 ₽</strong>
                    <div class="food-counter">
                        <button class="counter-button">-</button>
                        <span class="counter">1</span>
                        <button class="counter-button">+</button>
                    </div>
                </div>
                <div class="food-row">
                    <span class="food-name">Ролл угорь стандарт</span>
                    <strong class="food-price">250 ₽</strong>
                    <div class="food-counter">
                        <button class="counter-button">-</button>
                        <span class="counter">1</span>
                        <button class="counter-button">+</button>
                    </div>
                </div>
                <div class="food-row">
                    <span class="food-name">Ролл угорь стандарт</span>
                    <strong class="food-price">250 ₽</strong>
                    <div class="food-counter">
                        <button class="counter-button">-</button>
                        <span class="counter">1</span>
                        <button class="counter-button">+</button>
                    </div>
                </div>
                
                <!-- /foods-row  -->
            </div>
            <!--  /modal-body  -->
            <div class="modal-footer">
                <span class="modal-pricetag">1250 ₽</span>
                <div class="footer-buttons">
                    <button class="button button-primary">Оформить заказ</button>
                    <button class="button">Отмена</button>
                </div>
            </div>
        </div>
        <!-- /modal-dialog  -->
    </div>
    <script src="js\wow.min.js"></script>
    <script src="js\main.js"></script>
    
</body>
</html>